# render.yaml (En Güncel ve Kesin Çalışan Versiyon)

databases:
  - name: ainewsproject-db
    plan: free # Veritabanı için 'plan' burada kalmalı
    databaseName: ainewsproject_db
    user: ainewsproject_user

services:
  # Web Servisi - Django Uygulaması
  - type: web
    name: ainewsproject
    env: python
    plan: free # Web servisi için 'plan' burada olmalı
    buildCommand: "./build.sh"
    startCommand: "gunicorn ainewsproject.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ainewsproject-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

  # Cron Job - Zamanlanmış Görev
  - type: cron
    name: fetch-news-cron
    # 'plan' anahtarı kaldırıldı.
    env: python # 'env' (runtime) eklendi.
    schedule: "*/15 * * * *"
    startCommand: "python manage.py fetch_news"